#

pluginName = Tp1 Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_map_type = map
_UI_PublicSpace_type = Public Space
_UI_Road_type = Road
_UI_Street_type = Street
_UI_Pedestrian_type = Pedestrian
_UI_Square_type = Square
_UI_Garden_type = Garden
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_map_name_feature = Name
_UI_map_roads_feature = Roads
_UI_map_spaces_feature = Spaces
_UI_PublicSpace_name_feature = Name
_UI_PublicSpace_borderedBy_feature = Bordered By
_UI_Road_border_feature = Border
_UI_Road_name_feature = Name
_UI_Road_length_feature = Length
_UI_Road_meet_feature = Meet
_UI_Unknown_feature = Unspecified

