#This is a generated file; do not edit.
#Thu Nov 08 21:56:08 CET 2018
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.6.2.v20170221-1001
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.12.1.v20160727-2009
org.eclipse.pde=org.eclipse.pde\n3.12.3.v20170301-0400
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.12.2.v20170221-1001
org.eclipse.emf.transaction.doc=org.eclipse.emf.transaction.doc\n1.4.0.201606071900
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.5.4.v20170222-1941
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n2.10.1.v20161129-1925
org.eclipse.xsd.doc=org.eclipse.xsd.doc\n2.7.0.v20160526-0356
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.0.v20160504-0839
org.eclipse.draw2d.doc.isv=org.eclipse.draw2d.doc.isv\n3.10.100.201606061308
org.eclipse.emf.validation.doc=org.eclipse.emf.validation.doc\n1.3.0.201606071713
org.eclipse.uml2.doc=org.eclipse.uml2.doc\n5.0.0.v20170227-0935
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.1.v20160829-1558
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.6.1.v20160727-2009
org.eclipse.xsd.cheatsheets=org.eclipse.xsd.cheatsheets\n2.6.0.v20160526-0356
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.9.0.v20171221-1140
org.eclipse.emf.parsley.doc=org.eclipse.emf.parsley.doc\n1.1.1.v20170221-1102
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.21.0.v20160913-2013
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.9.0.v20171221-1140
org.eclipse.emf.compare.doc=org.eclipse.emf.compare.doc\n3.2.0.201608311750
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.6.1.201703071140-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.5.4.v20170201-1845
org.eclipse.cvs=org.eclipse.cvs\n1.4.302.v20170301-0400
org.eclipse.help.base=org.eclipse.help.base\n4.1.2.v20170301-0400
org.eclipse.jdt=org.eclipse.jdt\n3.12.3.v20170301-0400
org.eclipse.emf.doc=org.eclipse.emf.doc\n2.9.0.v20160526-0356
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.2.v20161116-1147
org.eclipse.help=org.eclipse.help\n3.7.0.v20160602-1307
org.eclipse.emf.cdo.doc=org.eclipse.emf.cdo.doc\n4.1.400.v20160607-1511
org.eclipse.amalgam.discovery.modeling=org.eclipse.amalgam.discovery.modeling\n1.7.0.201605311215
org.eclipse.gef.doc.isv=org.eclipse.gef.doc.isv\n3.11.0.201606061308
org.eclipse.emf.query.doc=org.eclipse.emf.query.doc\n1.2.0.201606071631
org.eclipse.ocl.doc=org.eclipse.ocl.doc\n3.6.0.v20160523-1150
org.eclipse.emf.cheatsheets=org.eclipse.emf.cheatsheets\n2.5.0.v20160526-0356
org.eclipse.platform=org.eclipse.platform\n4.6.3.v20170301-0400
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.12.2.v20170221-1001
org.eclipse.sirius.eef.adapters=org.eclipse.sirius.eef.adapters\n4.1.3.201701271256
org.eclipse.emf.ecoretools.doc=org.eclipse.emf.ecoretools.doc\n3.2.1.201703011420
org.eclipse.emf.workspace.doc=org.eclipse.emf.workspace.doc\n1.3.0.201606071900
