<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tp1/src-gen" creationIcons="false" editDirectory="/tp1.edit/src-gen"
    editorDirectory="/tp1.editor/src-gen" modelPluginID="tp1" modelName="Tp1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tp1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tp1" disposableProviderFactory="true" ecorePackage="tp1.ecore#/">
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="tp1.ecore#//Maps">
      <genClasses ecoreClass="tp1.ecore#//Maps/map">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tp1.ecore#//Maps/map/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tp1.ecore#//Maps/map/roads"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tp1.ecore#//Maps/map/spaces"/>
      </genClasses>
      <genClasses ecoreClass="tp1.ecore#//Maps/PublicSpace">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tp1.ecore#//Maps/PublicSpace/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tp1.ecore#//Maps/PublicSpace/borderedBy"/>
      </genClasses>
      <genClasses ecoreClass="tp1.ecore#//Maps/Road">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tp1.ecore#//Maps/Road/border"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tp1.ecore#//Maps/Road/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tp1.ecore#//Maps/Road/length"/>
      </genClasses>
      <genClasses ecoreClass="tp1.ecore#//Maps/Street"/>
      <genClasses ecoreClass="tp1.ecore#//Maps/Pedestrian"/>
      <genClasses ecoreClass="tp1.ecore#//Maps/Square"/>
      <genClasses ecoreClass="tp1.ecore#//Maps/Garden"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
