#
#Tue Dec 04 14:28:27 CET 2018
task-tag-projects-already-scanned=org.example.domainmodel.tests,org.xtext.example.mix.ui.tests,org.example.domainmodel.ui,org.xtext.example.mix,org.xtext.example.mix.ide,org.xtext.example.mix.tests,org.example.domainmodel.ide,org.example.domainmodel.ui.tests,org.example.domainmodel,org.xtext.example.mix.ui
