<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mix/src-gen"
    modelPluginID="org.xtext.example.mix" forceOverwrite="true" modelName="Mymix"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Mymix" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mix" ecorePackage="Mymix.ecore#/">
    <genClasses ecoreClass="Mymix.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Device/procedures"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mymix.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Procedure/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Procedure/result"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Operation"/>
    <genClasses ecoreClass="Mymix.ecore#//TakeStuff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//TakeStuff/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//TakeStuff/body"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Take">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Take/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Take/cup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Take/filter"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//PutSome">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//PutSome/wait"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//PutSome/put"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//PutAll">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//PutAll/cup"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Put">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Put/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Put/cup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Put/filter"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Check/cup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Check/quantity"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Wait">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Wait/time"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Result/cup"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mymix.ecore#//Filter/filter"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Cup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mymix.ecore#//Cup/cup"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mymix.ecore#//Quantity/quantity"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mymix.ecore#//Time/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
