#
#Tue Dec 04 16:51:35 CET 2018
org.example.domainmodel.ide=bin
org.xtext.example.mix=bin
org.xtext.example.mix.tests=bin
@ignoredot@=true
org.example.domainmodel.ui=bin
org.xtext.example.mix.ui.tests=bin
org.xtext.example.mix.ui=bin
org.example.domainmodel.tests=bin
org.xtext.example.mix.ide=bin
org.example.domainmodel=bin
org.example.domainmodel.ui.tests=bin
