#Configuration File
#Thu Nov 08 22:04:29 CET 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/ariale/eclipse/modeling-neon/eclipse/
eclipse.p2.profile=_home_ariale_eclipse_modeling-neon_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/ariale/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:/home/ariale/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/ariale/Master-S3/metaprog/emf/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/ariale/.p2/pool/plugins/org.eclipse.platform_4.6.3.v20170301-0400
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:/home/ariale/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
