#
#Thu Nov 08 22:04:29 CET 2018
tp.metaprogramming.memo.simulator=bin
tp.metaprogramming.memo.editor=bin
tp.metaprogramming.memo.tests=bin
tp.metaprogramming.memo=bin
tp.metaprogramming.memo.edit=bin
@ignoredot@=true
