#
#Fri Nov 09 10:05:44 CET 2018
task-tag-projects-already-scanned=tp.metaprogramming.memo.simulator,tp.metaprogramming.memo.tests,tp.metaprogramming.memo.edit,tp.metaprogramming.memo,tp.metaprogramming.memo.editor
